# timelogger

./: README.md
client/: package-lock.json  package.json
client/src/app/api/: TableEntry.ts  projects.ts
client/src/app/components/: Table.tsx
server/: Timelogger.sln
server/Timelogger/: ApiContext.cs  LogWorkRepository.cs  MySuperFakeApiContext.cs  Timelogger.csproj
server/Timelogger.Api/: Program.cs  Timelogger.Api.csproj
server/Timelogger.Api/Controllers/: ProjectsController.cs
server/Timelogger.Api/Properties/: launchSettings.json
server/Timelogger.ApiTests/: Timelogger.ApiTests.csproj
server/Timelogger.ApiTests/Controllers/: ProjectsControllerTests.cs
server/Timelogger.Core.Events/: ControllerMethodCallCompleted.cs  ControllerMethodCallStarted.cs  LoginAttemptCompleted.cs  LoginAttemptFailed.cs  LoginAttemptStarted.cs  SessionCheckStarted.cs  Timelogger.Core.Events.csproj
server/Timelogger.Core.Events/Persistence/: FetchingUserStarted.cs
server/Timelogger.Core.Interfaces/: IInternalLogger.cs  IInternalMessage.cs  IInternalMessageBus.cs  ILogWorkRepository.cs  IPermissionRepository.cs  IUserRepository.cs  Timelogger.Core.Interfaces.csproj
server/Timelogger.Core.Models/: ModelExtensions.cs
server/Timelogger.Core.Models/Persisted/: LogEntryEntity.cs  PermissionEntity.cs  ProjectEntity.cs  UserEntity.cs
server/Timelogger.Core.Models/Public/: LogEntryDto.cs  LoginAttemptDto.cs
server/Timelogger.Infrastructure.HealthMonitor/: DependencyInjection.cs  RequestCounterService.cs  Timelogger.Infrastructure.HealthMonitor.csproj
server/Timelogger.Infrastructure.Logging/: DependencyInjection.cs  InternalLogger.cs  Timelogger.Infrastructure.Logging.csproj
server/Timelogger.Infrastructure.LoginManager/: DependencyInjection.cs  LoginService.cs
server/Timelogger.Infrastructure.MessageBus/: DependencyInjection.cs  InternalMessageBus.cs
server/Timelogger.Infrastructure.Persistence/: ApiContext.cs  MySuperFakeApiContext.cs  PermissionRepository.cs  ProjectRepository.cs  Timelogger.Infrastructure.Persistence.csproj  UserRepository.cs
server/Timelogger.Interfaces/: ILogWorkRepository.cs  Timelogger.Interfaces.csproj
server/Timelogger.Models/: ModelExtensions.cs  Timelogger.Models.csproj
server/Timelogger.Models/Persisted/: ProjectWorkLogEntryEntity.cs
server/Timelogger.Models/Public/: ProjectWorkLogEntry.cs
server/Timelogger.TestHelpers/: TestTargetBuilder.cs
