<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timelogger.Core.Interfaces\Timelogger.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Timelogger.Core.Models\Timelogger.Core.Models.csproj" />
  </ItemGroup>

</Project>
