<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timelogger.Interfaces\Timelogger.Interfaces.csproj" />
    <ProjectReference Include="..\Timelogger.Models\Timelogger.Models.csproj" />
  </ItemGroup>

</Project>