<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timelogger.Core.Events\Timelogger.Core.Events.csproj" />
    <ProjectReference Include="..\Timelogger.Core.Interfaces\Timelogger.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Timelogger.Core.Models\Timelogger.Core.Models.csproj" />
    <ProjectReference Include="..\Timelogger.Infrastructure.HealthMonitor\Timelogger.Infrastructure.HealthMonitor.csproj" />
    <ProjectReference Include="..\Timelogger.Infrastructure.Logging\Timelogger.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\Timelogger.Infrastructure.LoginManager\Timelogger.Infrastructure.LoginManager.csproj" />
    <ProjectReference Include="..\Timelogger.Infrastructure.MessageBus\Timelogger.Infrastructure.MessageBus.csproj" />
    <ProjectReference Include="..\Timelogger.Infrastructure.Persistence\Timelogger.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
